# test-groovy

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: codenarc-rules-test.groovy  codenarc-rules.groovy  groovy.gradle  jacoco.gradle  maven-publish.gradle  repositories.gradle  spock.gradle  spring.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/molde/: SimpleClass.groovy
src/main/groovy/molde/category/: UnitTest.groovy
src/main/groovy/molde/repositories/: Repository.groovy  Shmepository.groovy
src/test/groovy/molde/: BaseTest.groovy  SimpleClassTest.groovy
src/test/groovy/molde/repositories/: RepoTest.groovy  RepoTestSpec.groovy
