#
# Copyright (c) 2019 Transparent Language. All rights reserved.
#

org.gradle.daemon=false
#org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.jvmargs=-Xms512M -Xmx2g -XX:MaxPermSize=1024m -XX:MaxMetaspaceSize=1g
org.gradle.workers.max=1
#org.gradle.java.home=/usr/lib/jvm/default-java
#org.gradle.configureondemand=true
org.gradle.parallel=false

# Project version properties
major = 0
minor = 0
patch = 0
branch = unknown
executableClassifier = executable

# Spring Dependency Management Plugin

# Library versions
groovyVersion = 3.0.5
codenarcVersion = 1.4
#spockVersion = 1.3-groovy-2.5
spockVersion = 2.0-M3-groovy-3.0
springVersion = 5.1.9.RELEASE
jacocoVersion = 0.8.2

# Groovydoc properties
#groovyDocApiURL = http://beta.groovy-lang.org/docs/latest/html/gapi/

# flags controlling whether or not to run tests, or publish artifacts
runIntegrationTests = false
publishArtifacts = false
publishToDockerRegistry = false

# ansible properties -- the ansible-playbook executable lives in a non-standard place on the CI server, so we need to allow the path to be overridden
ansiblePlaybookPath = ansible-playbook
ansibleSshUser = vagrant
ansibleSshPassword = vagrant

# Maven publishing
milestoneURL=http://192.168.254.81:81/artifactory/transparent-milestone
releaseURL=http://192.168.254.81:81/artifactory/transparent-release
publishUsername=SVNBuild
publishPassword=Snoopy*09
# This is an "uber" URL that contains all remote and local molde.repositories that JVM projects need.
nashuaJvmUrl=http://192.168.254.81:81/artifactory/nashua-jvm

#Docker stuff
dockerNamespace = mold-e
dockerRegistry = registry.transparent.com
mongodbTag = 3.4.9
