/*
 * Copyright (c) 2019 Transparent Language.  All rights reserved.
 */
dependencies {
//    implementation "org.springframework:spring-context:$springVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
//    implementation "org.springframework:spring-web:$springVersion"
}